<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-animation.css">
</head>
<body>
    <div class="a1">
        Demo1
    </div>
    <div class="a2">
        Demo2
    </div>
    <div class="a3">
        <p>Demo3</p>
    </div>
    <div class="a4">
        <p>Demo4</p>
    </div>
    <div class="a5">
        <p>Demo5</p>
    </div>
</body>
</html>