<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_1</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="layout_1" >
        <div class="logo">
            <div class="logo-img">
                <img src="images/images.png">
            </div>
            <div class="logo-txt">
                <h1>CodeExceptional</h1>
            </div>
        </div>
        <div class="nav1">
            <div class="navigation">
                <nav>
                    <ul>
                        <li class="nav-item" ><a href="home.html">Home </a></li>
                        <li class="nav-item"><a href="home.html">Registration</a></li>
                        <li class="nav-item"><a href="home.html">Services</a></li>
                        <li class="nav-item"><a href="home.html">Feedback</a></li>
                        <li class="nav-item"><a href="home.html">Contact us</a></li>
                        <li class="nav-item"><a href="home.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header1">
            <img src="images/6283320.jpg">
        </div>
        <div class="main">
            <div class="left">
                <p>Company</p>
                <div class="name">
                    <ul>
                        <li>
                            <a href="https://www.infosys.com/" target="_blank">Infosys</a>
                        </li>
                        <li>
                            <a href="https://www.hcltech.com/" target="_blank">HCL Technologies</a>
                        </li>
                        <li>
                            <a href="https://www.techmahindra.com/" target="_blank">Tech Mahindra</a>
                        </li>
                        <li>
                            <a href="https://www.mphasis.com/home.html" target="_blank">Mphasis</a>
                        </li>
                        <li>
                            <a href="https://www.wipro.com/" target="_blank">Wipro</a>
                        </li>
                        <li>
                            <a href="https://hexaware.com/" target="_blank">Hexaware Technologies</a>
                        </li>   
                    </ul>
                </div>
            </div>
            <div class="right">
                <h1>Technologies</h1>
                <div class="tech-box">
                    <div class="tech">
                        <div class="tect-content">
                        <img src="images/artificial-intelligence-ai-icon.png"/>
                        <h2>Artificial Intelligence</h2>
                        </div>
                    </div>
                    <div class="tech">
                        <div class="tect-content">
                        <img src="images/artificial-intelligence-ai-icon.png"/>
                        <h2>Artificial Intelligence</h2>
                        </div>
                    </div>
                    <div class="tech">
                        <div class="tect-content">
                        <img src="images/artificial-intelligence-ai-icon.png"/>
                        <h2>Artificial Intelligence</h2>
                        </div>
                    </div>
                    <div class="tech">
                        <div class="tect-content">
                        <img src="images/artificial-intelligence-ai-icon.png"/>
                        <h2>Artificial Intelligence</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
    <div class="wa">
        <a href="https://wa.me/7984448180?text=" target="_blank">Chat with us</a>
    </div>
</body>
</html>