body{
    display: flex;
    gap: 5px;
}
.a1{
    height: 200px;
    width: 200px;
    color: white;
    animation-name: c1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    
}
@keyframes c1{
    from {background-color:blue;}
    to {background-color: red;}
}
.a2{
    height: 200px;
    width: 200px;
    color: white;
    animation-name: c2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes c2{
    0% {background-color: blue;text-align: end;}
    25% {background-color: brown; text-align: center;}
    50% {background-color: chartreuse;text-align: left;}
    75% {background-color: cyan; color: black; text-align:center;}
    100% {background-color: steelblue; color: black; text-align: right;}
}
.a3{
    transition: 5s;
    width: 200px;
    height: 200px;
    background-color: maroon;
    color: white;
    text-align: center;
    position: relative;
}
.a3:hover{
    transform: translate(0px,200px);
}
.a3 p{
    padding-top: 40%;
}
.a4:hover{
    rotate: 0.25turn;
}
.a4{
    transition: 5s;
    margin:100px;  
    width: 200px;
    height: 200px;
    background-color: maroon;
    color: white;
    text-align: center;
    position: relative;
}
.a4 p{
    padding-top: 40%;
}
.a5 p{
    padding-top: 40%;
}
.a5:hover{
    box-shadow: 0px 0px 50px rgb(17, 0, 0);
}
.a5{
    width: 200px;
    height: 200px;
    background-color: maroon;
    color: white;
    text-align: center;
    position: relative;
}
