body{
   background-color: white; 
}
.layout_1{
    width: 100%;   
}
.layout_1 .logo {
    text-align: center;
    display: flex;
    width: 100%;
}
.layout_1 .logo .logo-img{
    width: 20%;
}
.layout_1 .logo .logo-img img{
    width:70%;
    height:100px;
    padding-left: 40px;
}
.layout_1 .logo .logo-txt{
    width: 80%;
}
.layout_1 .logo .logo-txt h1{
    padding-top: 13px ;
}
.layout_1 .nav1 {
   float: right;
}
.layout_1 .nav1 .navigation nav ul{
    display: flex;
}
.layout_1 .nav1 .navigation nav ul li{
    list-style: none;
    padding: 15px;  
}
.layout_1 .nav1 .navigation nav ul .nav-item a{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    color: darkblue;
}
.layout_1 .nav1 .navigation nav ul .nav-item:hover {
    background-color: rgb(42, 225, 195);
}
.layout_1 .nav1 .navigation nav ul .nav-item:hover a{
    color: darkblue;
}
.layout_1 .header1{ 
    text-align: center;
}
.layout_1 .header1 img{
    height: 200px;
    width: 1500px;
}
.layout_1 .main{
    height: 300px;
    display: flex;
    margin-top: 15px;
    gap: 15px;
}
.layout_1 .main .left{
    width: 20%;
    border-style: solid ;
    border-radius: 20px;
    border-color: blue;
    padding-top: 0px;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-color: lightgrey;
}
.layout_1 .main .left p{
    text-align: center;
    font-size: larger;
    padding-top: 0px;
    font-weight:bold;
    text-decoration: underline red;
}
.layout_1 .main .left .name a{
    text-decoration: none;
    font-size: large;
}
/*Unvisited*/
.layout_1 .main .left .name a:link{
    color: black;
}
/*visited*/
.layout_1 .main .left .name a:visited{
    color: red;
}
/*mouse over link*/
.layout_1 .main .left .name a:hover{
    color: green;
}
.layout_1 .main .right{
    width: 80%;
    background-color: darkgray; 
    text-align: center;        
}
.layout_1 .main .right p{
    font-size: large;
    font-weight: bold;
}
.layout_1 .main .right .tech-box{
    width: 100%;
}
.layout_1 .main .right .tech-box .tech
{
    display: inline-grid;
    width: 23%;
    height: 205px;
    margin-right: 10px;
    text-align: center;
    grid-auto-columns: auto auto auto auto;   
}
.layout_1 .main .right .tech-box .tech img{
    padding-top: 30px;
    height: 60px;
    text-align: center;
}
.layout_1 .main .right .tech-box .tech h1{
    text-align: center;
}
.layout_1 .footer{
    background-color: darkgray;
}

.wa a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 0px;
    border-radius: 20px;
    font-weight: 500;
    background-color: green;
}
.wa{
    margin: 20px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    

}
/*.layout_1 .main{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 15px;
}*/