.box{
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    margin: 50px;
    border: solid black;
    position: relative;
    
    animation-name: box;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes box{
    0%{
        background-color: red;
        left: 0px;
        top: 0px;
        transform: rotate(1800deg);
    }
    25%{
        background-color: yellow;
        left: 200px;
        top: 0px;
        transform: rotate(3600deg);
    }
    50%{
        background-color: blue;
        left: 200px;
        top: 200px;
        transform: rotate(1800deg);
    }
    75%{
        background-color: green;
        left: 0px;
        top: 200px;
        transform: rotate(3600deg);
    }
    100%{
        background-color: red;
        left: 0px;
        top: 0px;
        transform: rotate(1800deg);
    }
}
.box2{
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    margin: 300px;
    border: solid black;
    position: relative;
    border-radius: 100%;
    animation-name: box2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes box2{
    0%{
        background-color: red;
        left: 0px;
        top: 0px;
        transform: rotate(1800deg);
    }
    25%{
        background-color: yellow;
        left: 200px;
        top: 0px;
        transform: rotate(3600deg);
    }
    50%{
        background-color: blue;
        left: 200px;
        top: 200px;
        transform: rotate(1800deg);
    }
    75%{
        background-color: green;
        left: 0px;
        top: 200px;
        transform: rotate(3600deg);
    }
    100%{
        background-color: red;
        left: 0px;
        top: 0px;
        transform: rotate(1800deg);
    }
}